var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

jQuery(document).ready(function() { $widget("#hbe-bws-wrapper-widget-code").searchWidgetCode({
	id: "e521669c-f400-1576476453-49f0-b214-ce989a8ee922",
	lang: "en",
	Layout: 0,
	ShowPromoCode: 0,
	ShowFilterSearch: 0,
	ShowBestRate: 0,
	InsiteUrl: "//web.archive.org/web/20200223181038/http://www.ladolcevita-hotel.com/reservation",
	ButtonName: "Book Now",
	ButtonBackground: "#290607",
	ButtonText: "#FFFFFF",
	WidgetBackground: "#F7F7F7",
	urlS3Json:"new-hls"
	});});

}
/*
     FILE ARCHIVED ON 18:10:38 Feb 23, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:23:46 Feb 05, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  RedisCDXSource: 1.343
  PetaboxLoader3.datanode: 4332.274 (4)
  PetaboxLoader3.resolve: 21.057
  LoadShardBlock: 4365.601 (3)
  captures_list: 4391.69
  esindex: 0.009
  exclusion.robots.policy: 0.122
  CDXLines.iter: 22.32 (3)
  load_resource: 46.895
  exclusion.robots: 0.131
*/